<!DOCTYPE html>
<html>
<meta name=viewport content=width=device-width, initial-scale=1>
<style>
    td {text-align: center;}
    .heading {
        border-bottom: 1px solid #232323;
    }

.content-table {
border-collapse: collapse;
margin: 25px 0;
min-width: 1000px;
border-radius: 5px 5px 0 0 ;
overflow: hidden;
box-shadow: 0 0 20px rgba(0,0,0,0.15);
margin-left: auto;
margin-right: auto;
}

.content-table thead tr {
background-color: rgb(77, 151, 197);
color: white;
text-align: center;
font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type {
    border-bottom: 2px solid rgb(77, 151, 197);
}
</style>
</head>
<body>
 <h1 class=heading align=center ><b>PATCHING DASHBOARD</b></h1>
<table align=center >
<tr bgcolor=Chocolate>
<th>Environment</th>
<th>OSM</th>
<th>UIM</th>
<th>ASAP</th>
</tr>
<tr>
<td>E3</td>
<td bgcolor=Green>Apr2022 PSU patches are aligned</td>
<td bgcolor=Green>Apr2022 PSU patches are aligned</td>
<td bgcolor=Green>Apr2022 PSU patches are aligned</td>
</tr>
<tr>
<td>E2</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
</tr>
<tr>
<td>E8</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
</tr>
<tr>
<td>C4</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
<td bgcolor=Green>Apr2022 PSU patches are aligned</td>
<td bgcolor=Green>Apr2022 PSU patches are aligned</td>
</tr>
<tr>
<td>E7</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
</tr>
<tr>
<td>E4</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
<td bgcolor=Green>Apr2022 PSU patches are aligned</td>
<td bgcolor=Green>Apr2022 PSU patches are aligned</td>
</tr>
<tr>
<td>SUP02</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
</tr>
<tr>
<td>C2</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
</tr>
<tr>
<td>SUP01</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
<td bgcolor=Red>Apr2022 PSU patches are NOT aligned</td>
<td bgcolor=Amber>NA</td>
</tr>
</table>
</body>
</html>
